//Introduction
New Orleans hasn’t been this silent in a while. 
    * There is an invintation letter, pick it up.   
- That is when you know your dear friend Cassian has not only given you the invite to his party, but he has given the entire city permission to enter their home. 

 - In other words, the town is going to party so fucking hard tonight, as per usual.
    * Go to Cassian's party. 

//Enter Party
- You walk into the large mansion dimly lit by lamps alongside the velvet walls. The double doors shut behind you, causing the chandelier above to flicker. 
- Sounds of cackling, interdimensional portals opening and closing, and drunk rituals fill your ears. This was all very Cassian of them.


// Cassian Part
    * Suddenly, you feel a shiver down your spine.
- A ghost servant takes your coat and offers you a slimy cocktail looking drink. Eyeballs float from on the liquid as the pupils shift from left to right. Knowing you, you politely decline the beverage.

    * From the corner of your vision, you see a vampire approach.
- A well dressed figure descends from the top of the staircase, a glass of red liquid sloshing around in his hand. 
- “Sol! My friend! You hic made it!” 
- You wonder why such a good looking twink of a man would be greeting you, before realizing that it was the same man who sent you this party invite. 
    * "Cass?"
    
- Cassian has changed since you last saw him, which felt like centuries ago..probably because it was centuries ago. You watch Cassian take a long sip from his glass, before looking back to you. 
- “Ugh! I’m sooooo glad you could makeit! It’sh felt like ffffucking FOREVER since i’vve last seen you! Why isht that? Oh! Sol! Check out my awshome fucking partyyyy!!” 
- He is clearly drunk. Your eyes drift from his posture to the way he sways over to you to drape an arm over your shoulder. You shrug him off, and take a look around the area.
    * "Thanks, but I'll pass. What do you need me here for?"
- “Ohhhhhhhh r- *hic* right! God can- Schmol, can you even believe this??? I’m soo nice to people and invite them to MY house and–hEuGh– God that asshole!” 
- Cassian lets out a gut wrenching burp mid sentence. 

-You have absolutely no idea what he is saying, nor have you cared. He hasn’t spoken to you since college!
- Ever since he gained attraction for his extravagant parties, you have remained in the shadows of independent detective work, and both of your paths have split.
- Why now? Why has he decided to keep in contact when he seems to be fine with where he is? 
- Various questions fill your head as Cassian finishes the remainder of his drink. 

    *Take Cassian to a safe spot for interrogation
- “Okay, I think you’ve had quite enough-” You pat his shoulder as he begins to sway and lean his weight against yours.
- You pass by one of his butlers and ask them for a pitcher of water to be delivered to the lounge. 
- You continue to lead the drunk vampire down the velvet carpeted hallways in search for a quieter room, not only for Cassian’s sake, but for yours as well. 
    
   
