

-> main

===main===
Out of the corner of your eye, you see a siren with dark wings, Phoebe, if you remember correctly, perched on the stairs. She sighs and drinks deeply from her cup, as you realize that she’s watching an incubus dance, almost lost in her movements. 
Realizing she might not be the best source of info, you start trying to look for anyone else to check on. You go to leave, but see her jump down, her wings flailing wildly.
She starts waving. 
“Helloooooooo! You hoo!” #speaker: Phoebe #portrait: pheobe_sassy
Oh no. #speaker: Sol
“Woahhhh I haven’t seen you around here before? What’s up with youuuuuuu?” #speaker: Phoebe #portrait: pheobe_neutral
-> choices

===choices===
*[ask about suspicious activity]
    “I’m doing some investigation work, have you seen or heard anything suspicious at this party?” #speaker: Sol
    Phoebe’s eyes light up. #speaker: Phoebe #portrait: pheobe_neutral
    “Oh! I saw this, like kraken sneak off into the kitchen, and like no one goes into the actual kitchen, just the bar where Rylin is, oh my god have you met Rylin? He’s so niccceeee! Anyways, and they were acting like.. all weird and stuff, and I thiiink they started eating something reeeeally super gross!” #speaker: Phoebe #portrait: pheobe_neutral
    Interested, you lean forward a little. #speaker: Sol
    **[press Phoebe for more info]
        “What were they eating? Humans???” #speaker: Sol
        “Humans? GOD no, ugh! It was something munchy and crunchy… I think one of the barrels that Rylin stores the wine in? Like, who does that? Save some for the rest of us, ugh!” #speaker: Phoebe #portrait: pheobe_sassy
        Yeah this isn’t going anywhere. #speaker: Sol
        
        -> choices
*[ask about her and the incubus]
    “So…what’s up with that incubus?” #speaker: Sol
    Phoebe jumps up and gasps as you mention the demon, a blush on her cheeks. 
    “Oh my godddd, so, her name is Morri and she’s like- the hottest person I’ve everrr seen!” #speaker: Phoebe #portrait: pheobe_sassy
    She starts pacing back and forth as she keeps on talking. 
    “She’s like, I dunno she’s just really kind and sweet and tall and hot and really strong and GOD have I mentioned that she’s tall?” #speaker: Phoebe #portrait: pheobe_sassy
    Even if this isn’t relevant information, it’s still a little cute, and you don’t exactly want to stop her. #speaker: Sol
    You’re not even sure you can. #speaker: Sol
    She hops back up on the railing she was on previously, and stares at Morri socializing below. She stops talking for a moment, the blush on her cheeks deepening. #speaker: Sol #portrait: pheobe_sassy
    “She like… makes me feel like I can be loved, y’know? The way she talks to me, and she like, holds my hand when we dance and when she… no one’s ever done that for me before…” #speaker: Phoebe #portrait: pheobe_flirted
    Phoebe starts trailing off, and you smile slightly, trying to push down any jealous thoughts. #speaker: Sol
    
    -> choices
*[ask about Cassian]
    “Have you heard any rumors about Cassian?” #speaker: Sol
    “Hmm, a few! I heard that they’re surprisingly ripped, like his abs are rock hard!” #speaker: Phoebe #portrait: pheobe_neutral
    She giggles and leans forward a little, whispering: #speaker: Phoebe #portrait: pheobe_neutral
    “...and, I heard that he gives reeeally good aftercare-” #speaker: Phoebe #portrait: pheobe_flirted
    She winks at you with both eyes. #speaker: Phoebe #portrait: pheobe_flirted
    ... #speaker: Sol
    You can't tell under her mask #speaker: Sol
    You try not to stammer as a blush covers your cheeks. #speaker: Sol
    “No, I meant like- does he seem shady? Does he have enemies? Anything dangerous?” #speaker: Sol
    “Ohhhhhhhhh-” The siren pauses for a moment, her wings twitching as she thinks. “No not really, though, I don’t know him that well. I just come for his sick ass parties, teehee” #speaker: Phoebe #portrait: pheobe_neutral
    -> choices
*[Leave]
    “Okayyyyyy bye!” #speaker: Phoebe #portrait: pheobe_neutral
    She giggles and goes back to watching the incubus dance. #speaker: Sol

    


        
    

    -> END
